var s;

function setup() {
createCanvas(680, 600); {
s = new Snake();


function draw() {
  background(51);
}

function Snake() {
)

function keyPressed() {
if (key === UP_ARROW) {
  s.dir(0, -1);
 } else if (keyCode === DOWN_ARROW) {

 }
}
this.x = 0;
this.y = 0;
this.xspeed = 1;
this.yspeed = 0;

this.update = function() {
  this.x = this.x + this.xspeed;
  this.y = this.y + this.yspeed;
  }

  this.show = function() {
  fill(255);
rect(this.x this.y, 10, 10 );

  }
}
